DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="database_name"
DB_USER="username"
DB_PASSW="password"

FTP_HOST="localhost"
FTP_PORT="21"
FTP_USER ="username"
FTP_PASSW="password"
FTP_PROJECT_PATH="path"

DEBUG="true"